<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bull_s_Eye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="7E7-jz-U9Q">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-5e-FXn">
                                <rect key="frame" x="148" y="27" width="600" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-fh-XH9">
                                        <rect key="frame" x="0.0" y="260" width="600" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEW-e2-1QD">
                                                <rect key="frame" x="0.0" y="24" width="32" height="32"/>
                                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                                <connections>
                                                    <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5a-q9-8bL"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2h-do-P8d">
                                                <rect key="frame" x="130.66666666666669" y="0.0" width="130.33333333333331" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkb-7g-mo8">
                                                        <rect key="frame" x="4" y="30.333333333333314" width="51" height="19.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                        <color key="textColor" red="0.99396687746047974" green="0.99704474210739136" blue="0.99694734811782837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-A9-niM">
                                                        <rect key="frame" x="58.999999999999993" y="28" width="71.333333333333314" height="24.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                        <color key="textColor" red="0.99396687746047974" green="0.99704474210739136" blue="0.99694734811782837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Hkb-7g-mo8" firstAttribute="leading" secondItem="f2h-do-P8d" secondAttribute="leading" constant="4" id="0st-Ea-MfW"/>
                                                    <constraint firstItem="yaP-A9-niM" firstAttribute="leading" secondItem="Hkb-7g-mo8" secondAttribute="trailing" constant="4" id="58o-iQ-ySr"/>
                                                    <constraint firstAttribute="trailing" secondItem="yaP-A9-niM" secondAttribute="trailing" id="6eR-du-RZR"/>
                                                    <constraint firstItem="yaP-A9-niM" firstAttribute="centerY" secondItem="f2h-do-P8d" secondAttribute="centerY" id="atl-Zg-Mb6"/>
                                                    <constraint firstItem="Hkb-7g-mo8" firstAttribute="centerY" secondItem="f2h-do-P8d" secondAttribute="centerY" id="wVR-rA-28V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-pF-hR4">
                                                <rect key="frame" x="359.33333333333331" y="0.0" width="110" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwC-RT-nj9">
                                                        <rect key="frame" x="4" y="30.333333333333314" width="55.333333333333336" height="19.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                        <color key="textColor" red="0.99396687746047974" green="0.99704474210739136" blue="0.99694734811782837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-LK-E4F">
                                                        <rect key="frame" x="63.333333333333314" y="28" width="42.666666666666657" height="24.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                        <color key="textColor" red="0.99396687746047974" green="0.99704474210739136" blue="0.99694734811782837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0cH-LK-E4F" firstAttribute="leading" secondItem="CwC-RT-nj9" secondAttribute="trailing" constant="4" id="Dia-ke-bSf"/>
                                                    <constraint firstItem="CwC-RT-nj9" firstAttribute="leading" secondItem="ac3-pF-hR4" secondAttribute="leading" constant="4" id="IRx-ny-9xY"/>
                                                    <constraint firstAttribute="trailing" secondItem="0cH-LK-E4F" secondAttribute="trailing" constant="4" id="LC3-BB-Ba2"/>
                                                    <constraint firstItem="0cH-LK-E4F" firstAttribute="centerY" secondItem="ac3-pF-hR4" secondAttribute="centerY" id="XOi-5s-Z0v"/>
                                                    <constraint firstItem="CwC-RT-nj9" firstAttribute="centerY" secondItem="ac3-pF-hR4" secondAttribute="centerY" id="YVR-0b-kPR"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhO-En-xjI">
                                                <rect key="frame" x="568" y="24" width="32" height="32"/>
                                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                                <connections>
                                                    <segue destination="Hgn-gz-L6d" kind="presentation" modalTransitionStyle="flipHorizontal" id="XoA-x5-mdE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="wdJ-ts-dQR"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXx-Me-fi3">
                                        <rect key="frame" x="250" y="162" width="100" height="37"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted">
                                            <color key="titleShadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fpk-z6-giJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reZ-Sn-wxQ">
                                        <rect key="frame" x="131.99999999999997" y="30" width="312.33333333333326" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="0.99396687746047974" green="0.99704474210739136" blue="0.99694734811782837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akU-LD-Vck">
                                        <rect key="frame" x="106.66666666666666" y="98.333333333333329" width="8.3333333333333286" height="17.333333333333329"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" red="0.99396687746047974" green="0.99704474210739136" blue="0.99694734811782837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4JV-xL-Qaz">
                                        <rect key="frame" x="123" y="92" width="354" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="9CS-ws-N0V"/>
                                        </constraints>
                                        <connections>
                                            <action selector="moveSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="mwP-4w-M7V"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOu-MY-yty">
                                        <rect key="frame" x="448.33333333333337" y="27.666666666666664" width="35.666666666666686" height="24.333333333333336"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="0.99396687746047974" green="0.99704474210739136" blue="0.99694734811782837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjy-n7-8HB">
                                        <rect key="frame" x="485" y="98.333333333333329" width="25" height="17.333333333333329"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" red="0.99396687746047974" green="0.99704474210739136" blue="0.99694734811782837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="reZ-Sn-wxQ" firstAttribute="centerX" secondItem="gsi-5e-FXn" secondAttribute="centerX" constant="-12" id="6Lh-ea-AgG"/>
                                    <constraint firstAttribute="height" constant="360" id="BQs-Qe-9Bi"/>
                                    <constraint firstItem="UXx-Me-fi3" firstAttribute="top" secondItem="4JV-xL-Qaz" secondAttribute="bottom" constant="40" id="Dlj-5B-9MX"/>
                                    <constraint firstItem="fzs-fh-XH9" firstAttribute="leading" secondItem="gsi-5e-FXn" secondAttribute="leading" id="MnV-Lk-96a"/>
                                    <constraint firstItem="YOu-MY-yty" firstAttribute="leading" secondItem="reZ-Sn-wxQ" secondAttribute="trailing" constant="4" id="Tpd-0r-Z9x"/>
                                    <constraint firstItem="akU-LD-Vck" firstAttribute="centerY" secondItem="4JV-xL-Qaz" secondAttribute="centerY" id="UFH-Aa-pMs"/>
                                    <constraint firstItem="4JV-xL-Qaz" firstAttribute="centerX" secondItem="gsi-5e-FXn" secondAttribute="centerX" id="UOn-8S-5Wp"/>
                                    <constraint firstItem="xjy-n7-8HB" firstAttribute="leading" secondItem="4JV-xL-Qaz" secondAttribute="trailing" constant="10" id="Ur1-NX-2O0"/>
                                    <constraint firstItem="UXx-Me-fi3" firstAttribute="centerX" secondItem="gsi-5e-FXn" secondAttribute="centerX" id="egN-5I-tFE"/>
                                    <constraint firstAttribute="width" constant="600" id="fcD-sZ-4uz"/>
                                    <constraint firstItem="reZ-Sn-wxQ" firstAttribute="top" secondItem="gsi-5e-FXn" secondAttribute="top" constant="30" id="haI-cP-saf"/>
                                    <constraint firstItem="YOu-MY-yty" firstAttribute="centerY" secondItem="reZ-Sn-wxQ" secondAttribute="centerY" id="iIH-0E-CYX"/>
                                    <constraint firstAttribute="trailing" secondItem="fzs-fh-XH9" secondAttribute="trailing" id="kg3-aU-EHM"/>
                                    <constraint firstItem="xjy-n7-8HB" firstAttribute="centerY" secondItem="4JV-xL-Qaz" secondAttribute="centerY" id="pSw-B3-9dG"/>
                                    <constraint firstAttribute="bottom" secondItem="fzs-fh-XH9" secondAttribute="bottom" constant="20" id="xyJ-gW-EMP"/>
                                    <constraint firstItem="4JV-xL-Qaz" firstAttribute="leading" secondItem="akU-LD-Vck" secondAttribute="trailing" constant="10" id="y5h-e6-hnN"/>
                                    <constraint firstItem="4JV-xL-Qaz" firstAttribute="top" secondItem="reZ-Sn-wxQ" secondAttribute="bottom" constant="42.333333333333329" id="yNg-XE-Sb2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7E7-jz-U9Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iwy-9B-vVd"/>
                            <constraint firstItem="7E7-jz-U9Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZJF-Hd-EEI"/>
                            <constraint firstItem="gsi-5e-FXn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eQb-UA-pDK"/>
                            <constraint firstItem="7E7-jz-U9Q" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="epK-JK-mQU"/>
                            <constraint firstItem="7E7-jz-U9Q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ldU-sz-peG"/>
                            <constraint firstItem="gsi-5e-FXn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qGe-S1-dZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="0cH-LK-E4F" id="Q0J-me-Ztf"/>
                        <outlet property="scoreLabel" destination="yaP-A9-niM" id="WoK-bo-t3a"/>
                        <outlet property="slider" destination="4JV-xL-Qaz" id="Lgy-cQ-lJW"/>
                        <outlet property="startOver" destination="QEW-e2-1QD" id="pkN-wo-sdJ"/>
                        <outlet property="targetLabel" destination="YOu-MY-yty" id="KBl-R2-CvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.625" y="126.08695652173914"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="qf1-4o-kn2">
            <objects>
                <viewController id="Hgn-gz-L6d" customClass="AboutViewController" customModule="Bull_s_Eye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5t1-10-nrw">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="VDK-qT-g4z">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS1-0H-bF9">
                                <rect key="frame" x="398" y="336" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Close" destination="pYK-Nn-zYX" eventType="touchUpInside" id="Tgh-lp-iv9"/>
                                    <action selector="Close" destination="Hgn-gz-L6d" eventType="touchUpInside" id="Tuv-1S-zUz"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAH-r3-b7S">
                                <rect key="frame" x="64" y="20" width="768" height="308"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqP-6d-15p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YS1-0H-bF9" firstAttribute="centerX" secondItem="5t1-10-nrw" secondAttribute="centerX" id="9XD-vu-cLQ"/>
                            <constraint firstItem="aqP-6d-15p" firstAttribute="trailing" secondItem="GAH-r3-b7S" secondAttribute="trailing" constant="20" id="MeT-H0-OU8"/>
                            <constraint firstItem="YS1-0H-bF9" firstAttribute="top" secondItem="GAH-r3-b7S" secondAttribute="bottom" constant="8" id="WSK-YG-Cnq"/>
                            <constraint firstItem="GAH-r3-b7S" firstAttribute="top" secondItem="aqP-6d-15p" secondAttribute="top" constant="20" id="Z0S-Vf-uth"/>
                            <constraint firstItem="VDK-qT-g4z" firstAttribute="trailing" secondItem="5t1-10-nrw" secondAttribute="trailing" id="e1u-zv-WdM"/>
                            <constraint firstItem="VDK-qT-g4z" firstAttribute="top" secondItem="5t1-10-nrw" secondAttribute="top" id="fbq-iq-eXH"/>
                            <constraint firstItem="VDK-qT-g4z" firstAttribute="bottom" secondItem="5t1-10-nrw" secondAttribute="bottom" id="ljk-2I-Ele"/>
                            <constraint firstItem="VDK-qT-g4z" firstAttribute="leading" secondItem="5t1-10-nrw" secondAttribute="leading" id="nrI-fH-gWc"/>
                            <constraint firstItem="aqP-6d-15p" firstAttribute="bottom" secondItem="YS1-0H-bF9" secondAttribute="bottom" constant="20" id="uzm-gY-8A0"/>
                            <constraint firstItem="GAH-r3-b7S" firstAttribute="leading" secondItem="aqP-6d-15p" secondAttribute="leading" constant="20" id="v8G-Ww-yAU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="GAH-r3-b7S" id="rbi-Qu-jHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="588-lj-R4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pYK-Nn-zYX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="627" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
